# Backend environment variables
NODE_ENV=production


# Render will inject this when you create a PostgreSQL instance and link it
DATABASE_URL=postgres://multi_plataforma_db_user:Z5Rit1gO3eCtKpYqkbf4VWAEAkEF5AxB@dpg-d2suc7muk2gs73cat540-a.oregon-postgres.render.com:5432/multi_plataforma_db

# Generate a strong secret for JWTs
JWT_SECRET=please-change-me
RUN_MIGRATIONS=true
