DATABASE_URL=postgresql://laotradatabase_user:d4sqhLcTfUISIuLh0rHIVAYbEWbfy1VW@dpg-d2t0950dl3ps73fujqf0-a.oregon-postgres.render.com/laotradatabase
PORT=3001

JWT_SECRET=kandy-app-super-secreto-123456789